.banner {
  padding: 150px 52.5px;

  h1 {
    margin-bottom: 40px;
  }
}



// MENU
.home-menu {
  height: 982px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-menu-left, .home-menu-right {
  height: 100%;
  display: grid;
}

.home-menu-left {
  grid-template-rows: 1fr 1fr;
}

.home-menu-right {
  grid-template-rows: 1fr 3fr;
}



// SECTIONS
// LEFT
.web-dev {
  background-color: $cream;
  padding: 52.5px;
  text-align: center;

  h2 {
    color: $red;
  }
}

.design {
  background-color: $blue;
  padding: 52.5px;
  text-align: center;

  h2 {
    color: $cream;
  }
}


// RIGHT
.about {
  background-color: $red;
  padding: 52.5px;

  h2 {
    color: $cream;
  }
}

.illustration {
  background-color: $yellow;
  padding: 52.5px;
  text-align: center;

  h2 {
    color: $blue;
  }
}




// ANIMATIONS
@keyframes left-vanish {
  0%   {transform: translate(0, 0);}
  100% {  transform: translate(-850px, 0px);}
}

.left-vanish {
  animation: left-vanish 1s;
}

.hide-left {
  transform: translate(-850px, 0px);
}

// 

@keyframes right-vanish {
  0%   {transform: translate(0, 0);}
  100% {  transform: translate(850px, 0px);}
}

.right-vanish {
  animation: right-vanish 1s;
}

.hide-right {
  transform: translate(850px, 0px);
}

// 
