.active-illustration-title {
  background-color: $yellow;
  height: 100vh;
  width: 150px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  transition: 0.5s ease all;

  transform: translate(-150px, 0px);
}

.active-illustration-title-display {
  transform: translate(0px, 0px);
}


.illustration-page {
  display: flex;
}

.illustrations-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-grow: 1;
}

.fixed {
  position: sticky;
  top: 0;
  left: 0;
}

@keyframes fade-in {
  0.0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 1s;
}

.grid {
  display: grid;
}


.grid-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  cursor: pointer;
}